name: Periodic Health Check

on:
  schedule:
    - cron: '40 * * * *'

jobs:
  periodic_health_check
    runs_on: ubuntu-20.04
    steps:
      - name: Checck deployed Pokedex url
        uses: jtalk/url-health-check-action@v3
        with:
          url: https://throbbing-voice-8584.fly.dev/health
          max-attempts: 5
          retry-delay: 5s